{
  "short_name": "მანძილმზომი",
  "name": "Master Degree Project - GTU, Otar Murmanishvili",
  "description": "This project was made by Otar Murmanishvili. The mentioned project works in the event of an accident of a linearly moving car when the car hits a pedestrian crossing the road. Based on the input data, the code will process it, perform calculations and draw a conclusion whether the driver had a physical-technical means or whether the driver had enough distance to the pedestrian to avoid the accident.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}